# SpringBoot

./: pom.xml
src/main/java/com/primefaces/bean/: DetailsBean.java  HelloWorld.java  InvestigatorSearchPmrBean.java  UIStyleBean.java
src/main/java/com/primefaces/controller/rest/: MyRestController.java
src/main/java/com/primefaces/example/: DemoApplication.java
src/main/java/com/primefaces/utils/: FacesUtils.java
src/main/java/com/primefaces/web/bean/: User.java  UserWizard.java
src/main/resources/: application.properties
